# Liquid-glass-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opiumfive/lg_sample/: AndroidUtilities.java  Appli.java  LiquidGlassActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
liquidglass/: build.gradle
liquidglass/src/androidTest/java/com/opiumfive/liquidglass/: ExampleInstrumentedTest.java
liquidglass/src/main/java/com/opiumfive/liquidglass/: AGSLPipeline.java  ExtraWindowHost.java  FallbackPipelineBase.java  FallbackPipelineSurface.java  FallbackPipelineTexture.java  LiquidGlassConfig.java  LiquidGlassView.java  LiquidShaders.java  Pipeline.java  Renderer.java
liquidglass/src/test/java/com/opiumfive/liquidglass/: ExampleUnitTest.java
media/: liquidglassdemo.apk
