apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    namespace "com.opiumfive.lg_sample"

    defaultConfig {
        applicationId "com.opiumfive.lg_sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.airbnb.android:lottie:6.6.6'
    implementation project(":liquidglass")
}
